[tox]
envlist = py26,py27,py33,py34,pypy,pep8,docs
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = find
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = F811,F821
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build
